# MurojatAndijonApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/murojatandijonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/murojatandijonapp/: BaseApp.kt
app/src/main/java/com/example/murojatandijonapp/auth/: AuthActivity.kt
app/src/main/java/com/example/murojatandijonapp/base/: BaseFragment.kt
app/src/main/java/com/example/murojatandijonapp/di/: AppModule.kt
app/src/main/java/com/example/murojatandijonapp/main/: MainActivity.kt
app/src/main/java/com/example/murojatandijonapp/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: autocomplete.xml  baseline_keyboard_backspace_24.xml  baseline_location_on_24.xml  baseline_radio_button_checked_24.xml  baseline_radio_button_unchecked_24.xml  baseline_search_24.xml  bottom.xml  chart.xml  city.xml  download.xml  ellipse_1.xml  ic_launcher_foreground.xml  line.xml  linear_back.xml  linear_stroke.xml  location.xml  person.xml  random.xml  select_checkbox.xml  shape.xml  text_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_add.xml  fragment_add2.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_static.xml  item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: login_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/murojatandijonapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: AppModule.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  PersonRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Person.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
