<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:id="@+id/addFragment"
        android:icon="@drawable/baseline_add_24"
        android:title="@string/addd" />
    <item
        android:id="@+id/statisticFragment"
        android:icon="@drawable/chart"
        android:title="@string/statistic" />


</menu>