<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".main.fragment.addresume.Add2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_keyboard_backspace_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Muammo Mazmuni"
            android:textColor="#3B63FF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/linear_stroke"
            android:padding="10dp">

            <EditText
                android:id="@+id/problem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"

                android:gravity="start"
                android:hint="Muammolarni yozing..."
                android:textColor="#3B63FF"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Izoh"
            android:textColor="#555555" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/linear_stroke"
            android:padding="5dp">

            <EditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:gravity="start"
                android:hint="Izoh qoldiring..."
                android:padding="2dp"
                android:textColor="#3B63FF"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Rasm joylash"
            android:textColor="#555555" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/btnPhotoVsb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/linear_stroke"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnPhoto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:src="@drawable/download" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageViewVsb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_stroke"
                android:gravity="center"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY" />

            </LinearLayout>

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:backgroundTint="#3B63FF"
            android:padding="15dp"
            android:text="Saqlash"
            app:cornerRadius="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>